{
    "name": "brittyu/webhook-deploy",
    "description": "github webhook with php",
    "license": "MIT",
    "authors": [
        {
            "name": "brittyu",
            "email": "yu.britt@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": ">=5.4.0"
    },
    "autoload": {
      "psr-0": {
        "Webhook": "src/"
      }
    }
}
